# Preparind Subset of the data to different csv file

In [2]:
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt

In [3]:
## Reading in data
big_data = pd.read_csv('data/Global_Human_Migration.csv')

##Since you are on Mac, the directory may be different, correct the code if it's wrong
# big_data = pd.read_csv('data\Global_Human_Migration.csv')

In [8]:
big_data.columns = ['Origin_name', 'Origin_code', 'Gender_Name', 'Gender_Code', 'Destination_name', "Destination_code", '1960', '1970', '1980', '1990', '2000']
big_data = big_data.drop('Gender_Name', axis=1)

## Dataset by both gender, divided by decade

In [47]:
both_gender_df = big_data[big_data['Gender_Code'] == "TOT"]
both_gender_df.to_csv('data/both_gender.csv', index=False)
both_gender_df

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960,1970,1980,1990,2000
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0,0,0,0,0
463,Afghanistan,AFG,TOT,Albania,ALB,0,0,0,0,0
464,Afghanistan,AFG,TOT,Algeria,DZA,41,16,13,10,8
465,Afghanistan,AFG,TOT,American Samoa,ASM,0,0,0,0,0
466,Afghanistan,AFG,TOT,Andorra,AND,0,0,2,5,6
...,...,...,...,...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0,0,0,0,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0,0,0,0,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0,0,0,0,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,90416,72452,49691,34855,31538
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0,0,0,0,0

In [48]:
bothgen_1960 = both_gender_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1960"]]
bothgen_1960.to_csv('data/both_gender/1960.csv', index=False)
bothgen_1960

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0
463,Afghanistan,AFG,TOT,Albania,ALB,0
464,Afghanistan,AFG,TOT,Algeria,DZA,41
465,Afghanistan,AFG,TOT,American Samoa,ASM,0
466,Afghanistan,AFG,TOT,Andorra,AND,0
...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,90416
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0

In [49]:
bothgen_1970 = both_gender_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1970"]]
bothgen_1970.to_csv('data/both_gender/1970.csv', index=False)
bothgen_1970

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1970
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0
463,Afghanistan,AFG,TOT,Albania,ALB,0
464,Afghanistan,AFG,TOT,Algeria,DZA,16
465,Afghanistan,AFG,TOT,American Samoa,ASM,0
466,Afghanistan,AFG,TOT,Andorra,AND,0
...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,72452
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0

In [50]:
bothgen_1980 = both_gender_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1980"]]
bothgen_1980.to_csv('data/both_gender/1980.csv', index=False)
bothgen_1980

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1980
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0
463,Afghanistan,AFG,TOT,Albania,ALB,0
464,Afghanistan,AFG,TOT,Algeria,DZA,13
465,Afghanistan,AFG,TOT,American Samoa,ASM,0
466,Afghanistan,AFG,TOT,Andorra,AND,2
...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,49691
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0

In [51]:
bothgen_1990 = both_gender_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1990"]]
bothgen_1990.to_csv('data/both_gender/1990.csv', index=False)
bothgen_1990

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1990
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0
463,Afghanistan,AFG,TOT,Albania,ALB,0
464,Afghanistan,AFG,TOT,Algeria,DZA,10
465,Afghanistan,AFG,TOT,American Samoa,ASM,0
466,Afghanistan,AFG,TOT,Andorra,AND,5
...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,34855
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0

In [52]:
bothgen_2000 = both_gender_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"2000"]]
bothgen_2000.to_csv('data/both_gender/2000.csv', index=False)
bothgen_2000

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,2000
462,Afghanistan,AFG,TOT,Afghanistan,AFG,0
463,Afghanistan,AFG,TOT,Albania,ALB,0
464,Afghanistan,AFG,TOT,Algeria,DZA,8
465,Afghanistan,AFG,TOT,American Samoa,ASM,0
466,Afghanistan,AFG,TOT,Andorra,AND,6
...,...,...,...,...,...,...
160771,Zimbabwe,ZWE,TOT,Wallis and Futuna,WLF,0
160772,Zimbabwe,ZWE,TOT,West Bank and Gaza,PSE,0
160773,Zimbabwe,ZWE,TOT,"Yemen, Rep.",YEM,0
160774,Zimbabwe,ZWE,TOT,Zambia,ZMB,31538
160775,Zimbabwe,ZWE,TOT,Zimbabwe,ZWE,0

## Dataset by Woman, divided by decade

In [53]:
female_df = big_data[big_data['Gender_Code'] == "FEM"]
female_df.to_csv('data/female.csv', index=False)
female_df

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960,1970,1980,1990,2000
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0,0,0,0,0
1,Afghanistan,AFG,FEM,Albania,ALB,0,0,0,0,0
2,Afghanistan,AFG,FEM,Algeria,DZA,22,8,6,5,4
3,Afghanistan,AFG,FEM,American Samoa,ASM,0,0,0,0,0
4,Afghanistan,AFG,FEM,Andorra,AND,0,0,0,2,3
...,...,...,...,...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0,0,0,0,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0,0,0,0,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0,0,0,0,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,46993,37843,24943,18047,16485
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0,0,0,0,0

In [54]:
fem_1960 = female_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1960"]]
fem_1960.to_csv('data/female/1960.csv', index=False)
fem_1960

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0
1,Afghanistan,AFG,FEM,Albania,ALB,0
2,Afghanistan,AFG,FEM,Algeria,DZA,22
3,Afghanistan,AFG,FEM,American Samoa,ASM,0
4,Afghanistan,AFG,FEM,Andorra,AND,0
...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,46993
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0

In [55]:
fem_1970 = female_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1970"]]
fem_1970.to_csv('data/female/1970.csv', index=False)
fem_1970

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1970
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0
1,Afghanistan,AFG,FEM,Albania,ALB,0
2,Afghanistan,AFG,FEM,Algeria,DZA,8
3,Afghanistan,AFG,FEM,American Samoa,ASM,0
4,Afghanistan,AFG,FEM,Andorra,AND,0
...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,37843
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0

In [56]:
fem_1980 = female_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1980"]]
fem_1980.to_csv('data/female/1980.csv', index=False)
fem_1980

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1980
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0
1,Afghanistan,AFG,FEM,Albania,ALB,0
2,Afghanistan,AFG,FEM,Algeria,DZA,6
3,Afghanistan,AFG,FEM,American Samoa,ASM,0
4,Afghanistan,AFG,FEM,Andorra,AND,0
...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,24943
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0

In [57]:
fem_1990 = female_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1990"]]
fem_1990.to_csv('data/female/1990.csv', index=False)
fem_1990

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1990
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0
1,Afghanistan,AFG,FEM,Albania,ALB,0
2,Afghanistan,AFG,FEM,Algeria,DZA,5
3,Afghanistan,AFG,FEM,American Samoa,ASM,0
4,Afghanistan,AFG,FEM,Andorra,AND,2
...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,18047
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0

In [58]:
fem_2000 = female_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"2000"]]
fem_2000.to_csv('data/female/2000.csv', index=False)
fem_2000

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,2000
0,Afghanistan,AFG,FEM,Afghanistan,AFG,0
1,Afghanistan,AFG,FEM,Albania,ALB,0
2,Afghanistan,AFG,FEM,Algeria,DZA,4
3,Afghanistan,AFG,FEM,American Samoa,ASM,0
4,Afghanistan,AFG,FEM,Andorra,AND,3
...,...,...,...,...,...,...
160309,Zimbabwe,ZWE,FEM,Wallis and Futuna,WLF,0
160310,Zimbabwe,ZWE,FEM,West Bank and Gaza,PSE,0
160311,Zimbabwe,ZWE,FEM,"Yemen, Rep.",YEM,0
160312,Zimbabwe,ZWE,FEM,Zambia,ZMB,16485
160313,Zimbabwe,ZWE,FEM,Zimbabwe,ZWE,0

## Dataset by Men, divided by decade

In [59]:
male_df = big_data[big_data['Gender_Code'] == "MAL"]
male_df.to_csv('data/male.csv', index=False)
male_df

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960,1970,1980,1990,2000
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0,0,0,0,0
232,Afghanistan,AFG,MAL,Albania,ALB,0,0,0,0,0
233,Afghanistan,AFG,MAL,Algeria,DZA,19,8,6,5,4
234,Afghanistan,AFG,MAL,American Samoa,ASM,0,0,0,0,0
235,Afghanistan,AFG,MAL,Andorra,AND,0,0,1,3,3
...,...,...,...,...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0,0,0,0,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0,0,0,0,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0,0,0,0,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,43423,34610,24749,16808,15053
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0,0,0,0,0

In [60]:
male_1960 = male_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1960"]]
male_1960.to_csv('data/male/1960.csv', index=False)
male_1960

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1960
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0
232,Afghanistan,AFG,MAL,Albania,ALB,0
233,Afghanistan,AFG,MAL,Algeria,DZA,19
234,Afghanistan,AFG,MAL,American Samoa,ASM,0
235,Afghanistan,AFG,MAL,Andorra,AND,0
...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,43423
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0

In [61]:
male_1970 = male_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1970"]]
male_1970.to_csv('data/male/1970.csv', index=False)
male_1970

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1970
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0
232,Afghanistan,AFG,MAL,Albania,ALB,0
233,Afghanistan,AFG,MAL,Algeria,DZA,8
234,Afghanistan,AFG,MAL,American Samoa,ASM,0
235,Afghanistan,AFG,MAL,Andorra,AND,0
...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,34610
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0

In [62]:
male_1980 = male_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1980"]]
male_1980.to_csv('data/male/1980.csv', index=False)
male_1980

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1980
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0
232,Afghanistan,AFG,MAL,Albania,ALB,0
233,Afghanistan,AFG,MAL,Algeria,DZA,6
234,Afghanistan,AFG,MAL,American Samoa,ASM,0
235,Afghanistan,AFG,MAL,Andorra,AND,1
...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,24749
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0

In [63]:
male_1990 = male_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"1990"]]
male_1990.to_csv('data/male/1990.csv', index=False)
male_1990

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,1990
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0
232,Afghanistan,AFG,MAL,Albania,ALB,0
233,Afghanistan,AFG,MAL,Algeria,DZA,5
234,Afghanistan,AFG,MAL,American Samoa,ASM,0
235,Afghanistan,AFG,MAL,Andorra,AND,3
...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,16808
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0

In [64]:
male_2000 = male_df[["Origin_name",	"Origin_code",	"Gender_Code",	"Destination_name",	"Destination_code",	"2000"]]
male_2000.to_csv('data/male/2000.csv', index=False)
male_2000

,Origin_name,Origin_code,Gender_Code,Destination_name,Destination_code,2000
231,Afghanistan,AFG,MAL,Afghanistan,AFG,0
232,Afghanistan,AFG,MAL,Albania,ALB,0
233,Afghanistan,AFG,MAL,Algeria,DZA,4
234,Afghanistan,AFG,MAL,American Samoa,ASM,0
235,Afghanistan,AFG,MAL,Andorra,AND,3
...,...,...,...,...,...,...
160540,Zimbabwe,ZWE,MAL,Wallis and Futuna,WLF,0
160541,Zimbabwe,ZWE,MAL,West Bank and Gaza,PSE,0
160542,Zimbabwe,ZWE,MAL,"Yemen, Rep.",YEM,0
160543,Zimbabwe,ZWE,MAL,Zambia,ZMB,15053
160544,Zimbabwe,ZWE,MAL,Zimbabwe,ZWE,0